<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">    
    <title>Listi</title>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="center"> <h1>fræðslumyndbandaleigan </h1> </div>
            <h2> Nýleg myndbönd</h2>
            <div class="parent">           
                <div class="child"> child 1 </div>
                <div class="child"> child 2 </div>
                <div class="child"> child 3 </div>
            </div>
            <hr>
            <h2> Kennslumyndbönd </h2>
            <div class="parent">           
                <div class="child"> child 1 </div>
                <div class="child"> child 2 </div>
                <div class="child"> child 3 </div>
                <div class="child"> child 4 </div>
                <div class="child"> child 5 </div>
                <div class="child"> child 6 </div>
            </div>
             <hr>
            <h2> Skemmtimyndbönd </h2>
            <div class="parent">           
                <div class="child"> child 1 </div>
                <div class="child"> child 2 </div>
                <div class="child"> child 3 </div>
                <div class="child"> child 4 </div>
                <div class="child"> child 5 </div>
                <div class="child"> child 6 </div>
            </div>
            <hr>
        </div>
    </div>
</body>
</html>